{
  "name": "one-human",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch server/src/index.ts",
    "start": "tsx server/src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dimforge/rapier2d-compat": "^0.21.0",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/ws": "^8.18.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
